<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Девайс</title>
	</head>
	<body>

		<header class="main-header">
			<nav class="navigation">
				<div class="navigation__logo">
					<a>
						<img alt="Логотип интернет-магазина «Device»">
					</a>
				</div>  

				<form class="navigation__search search" method="get" action="https://echo.htmlacademy.ru">
					<input class="search__field" type="search" name="search" placeholder="Поиск по сайту">
					<button type="submit" class="search__button">Найти</button>
				</form> 

				<ul class="navigation__actions actions-list">
					<li class="actions-list__item actions-list__item--login">
						<a href="#">Войти</a>
					</li>
					<li class="actions-list__item actions-list__item--compare">
						<a href="#">Сравнить</a>
					</li>
					<li class="actions-list__item actions-list__item--cart">
						<a href="#">Корзина</a>
					</li>
				</ul>

				<ul class="navigation__main main-nav">
					<li class="main-nav__item"><a href="#">Доставка</a></li>
					<li class="main-nav__item"><a href="#">Гарантия</a></li>
					<li class="main-nav__item"><a href="#">Контакты</a></li>
				</ul>

				<section class="navigation__catalog nav-catalog">
					<h2 class="nav-catalog__title">Каталог товаров</h2>

					<ul class="nav-catalog__list">
						<li class="nav-catalog__item">
							<a href="#">Виртуальная реальность</a>
						</li>
						<li class="nav-catalog__item">
							<a href="catalog.html">Моноподы для селфи</a>
						</li>
						<li class="nav-catalog__item">
							<a href="#">Экшн-камеры</a>
						</li>
						<li class="nav-catalog__item">
							<a href="#">Фитнес-браслеты</a>
						</li>
						<li class="nav-catalog__item">
							<a href="#">Умные часы</a>
						</li>
						<li class="nav-catalog__item">
							<a href="#">Квадрокоптеры</a>
						</li>
					</ul>

				</section>

			</nav>

		</header>

		<main class="main-page">
			<h1 class="main-page__title">Device — интернет-магазин гаджетов</h1>

			<section class="popular">
				<h2 class="popular__title">Популярные товары</h2>

				<input type="radio" name="slide-btn" id="popular-btn-1" checked>
				<input type="radio" name="slide-btn" id="popular-btn-2">
				<input type="radio" name="slide-btn" id="popular-btn-3">

				<div class="popular__navigation popular-nav">
					<label for="popular-btn-1" class="popular-nav__item">Первый слайд</label>
					<label for="popular-btn-2" class="popular-nav__item">Второй слайд</label>
					<label for="popular-btn-3" class="popular-nav__item">Третий слайд</label>
				</div>

				<ol class="popular__list popular-list">
					<li class="popular-list__item popular-list__item--current" id="slide1">
						<div class="popular-list__image">
							<img alt="Самая длинная селфи-палка">
						</div>
						<b class="popular-list__slogan">Делай селфи, как Бен Стиллер!</b>
						<p class="popular-list__about">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
						<table class="popular-list__table">
							<tr>
								<td>Длина палки</td>
								<td>8,5 м</td>
							</tr>
							<tr>
								<td>Вес палки</td>
								<td>5 кг</td>
							</tr>
							<tr>
								<td>Материал</td>
								<td>Карбон</td>
							</tr>
						</table>
						<a class="popular-list__more" href="#">Подробнее</a>

					</li>
					<li class="popular-list__item" id="slide2">
						<div class="popular-list__image">
							<img alt="Мотивирующий фитнес-браслет">
						</div>
						<b class="popular-list__slogan">Худеем правильно!</b>
						<p class="popular-list__about">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>					
						<table class="popular-list__table">
							<tr>
								<td>Без подзарядки</td>
								<td>48 часов</td>
							</tr>
						</table>
						<a class="popular-list__more" href="#">Подробнее</a>
					</li>
					<li class="popular-list__item" id="slide3">
						<div class="popular-list__image">
							<img alt="Квадрокоптер с мощным лазером">
						</div>
						<b class="popular-list__slogan">Порхает как бабочка, жалит как пчела!</b>
						<p class="popular-list__about">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
						<table class="popular-list__table">
							<tr>
								<td>Дальность полета</td>
								<td>800 м</td>
							</tr>
							<tr>
								<td>Радиус поражения</td>
								<td>50 м</td>
							</tr>
						</table>
						<a class="popular-list__more" href="#">Подробнее</a>
					</li>
				</ol>

			</section>

			<section class="catalog">
				<h2 class="catalog__title">Каталог товаров</h2>
				<ul class="catalog__list">
					<li class="catalog__item">
						<a href="#">Виртуальная реальность</a>
					</li>
					<li class="catalog__item">
						<a href="catalog.html">Моноподы для селфи</a>
					</li>
					<li class="catalog__item">
						<a href="#">Экшн-камеры</a>
					</li>
					<li class="catalog__item">
						<a href="#">Фитнес-браслеты</a>
					</li>
					<li class="catalog__item">
						<a href="#">Умные часы</a>
					</li>
					<li class="catalog__item">
						<a href="#">Квадрокоптеры</a>
					</li>
				</ul>
			</section>

			<section class="services">
				<h2 class="services__title">Сервисы</h2>
				
				<input type="radio" name="services-btn" id="services-btn-1" checked>
				<input type="radio" name="services-btn" id="services-btn-2">
				<input type="radio" name="services-btn" id="services-btn-3">

				<div class="services__navigation services-nav">
					<label for="services-btn-1" class="services-nav__item">Доставка</label>
					<label for="services-btn-2" class="services-nav__item">Гарантия</label>
					<label for="services-btn-3" class="services-nav__item">Оплата</label>
				</div>

				<ul class="services__list">
					<li class="services__item services__item--current">
						<h3 class="services__subtitle">Доставка</h3>
						<p class="services__description">
							Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.
						</p>
					</li>
					<li class="services__item">
						<h3 class="services__subtitle">Гарантия</h3>
						<p class="services__description">
							Если из-за возгарания купленного у нас товара у нас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.
						</p>
					</li>
					<li class="services__item">
						<h3 class="services__subtitle">Кредит</h3>
						<p class="services__description">
							Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.
						</p>
					</li>
				</ul>

			</section>

			<section class="companies">
				<h2 class="companies__title">Производители</h2>
				<ul class="companies__list">
					<li class="companies__item">
						<a href="#">
							<img alt="DJI">
						</a>
					</li>
					<li class="companies__item">
						<a href="#">
							<img alt="SP Gadgets">
						</a>
					</li>
					<li class="companies__item">
						<a href="#">
							<img alt="GoPro">
						</a>
					</li>
					<li class="companies__item">
						<a href="$">
							<img alt="VIVE">
						</a>
					</li>
				</ul>

			</section>

			<section class="about">
				<h2 class="about__title">О нас</h2>

				<div class="about__info">
					<p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
					<p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
				</div>

				<ul class="about__list">
					<li>Деловые Линии</li>
					<li>Автотрейдинг</li>
					<li>ЖелДорЭкспедиция</li>
				</ul>

				<a href="#" class="about__more">Подробнее о нас</a>

			</section>

			<section class="contacts">
				<h2 class="contacts__title">Контакты</h2>

				<p class="contacts__info">
					Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.
				</p>

				<div class="contacts__map">
					<img alt="Наш магазин на карте">
				</div>

				<a href="#" class="contacts__more">Напишите нам</a>

			</section>

		</main>

		<footer class="main-footer">

			<div class="main-footer__logo">
				<a>
					<img alt="Логотип интернет-магазина «Device»">
				</a>
			</div>

			<ul class="main-footer__actions actions-list">
				<li class="actions-list__item actions-list__item--login">
					<a href="#">Войти</a>
				</li>
				<li class="actions-list__item actions-list__item--compare">
					<a href="#">Сравнить</a>
				</li>
				<li class="actions-list__item actions-list__item--cart">
					<a href="#">Корзина</a>
				</li>
			</ul>

			<address class="footer__shop-address">
				г. Москва, ул. Строителей, 15
			</address>
			<a class="footer__shop-phone" href="tel:+7(495)495-95-95">
				Тел: +7(495)495-95-95
			</a>

			<ul class="footer__nav footer-nav">
				<li class="footer-nav__item"><a href="#">Доставка</a></li>
				<li class="footer-nav__item"><a href="#">Гарантия</a></li>
				<li class="footer-nav__item"><a href="#">Контакты</a></li>
			</ul>

			<ul class="footer__social social-list">
				<li class="social-list__item social-list__item--facebook">
					<a href="#">Фейсбук</a>
				</li>
				<li class="social-list__item social-list__item--instagram">
					<a href="#">Инстаграм</a>
				</li>
				<li class="social-list__item social-list__item--twitter">
					<a href="#">Твиттер</a>
				</li>
			</ul>

			<a href="https://htmlacademy.ru/intensive/htmlcss" class="footer__copyright">HTML Academy</a>

		</footer>

	</body>

</html>